<!DOCTYPE html>
<html>
       
    <head>
            <title>Fan Page! </title>
        <link rel="icon" href="F:\code\Pre_work\8\GuitarFavicon.jpg">
        
       
    </head>
    <body class="fanpage">
        <img id="styledImage" src = "F:\code\Pre_work\8\JimmysTrophy.jpg" alt="cool pic of Jimmy's Trophy"/>
        <h1 class="bio">Bio</h1>
        <p>This is a bio.</p>
        <p> <a href="http://www.jimmyeatworld.com/" target="_blank"> click </a> here to visit their website</p>
       <!-- <button id="website">visit website</button> -->
        <div id="Members">


        <H2>Members</H2>
        <ul>
                <li>Jim Adkins</li>
                <li>Zach Lind</li>
                <li>Tom Linton</li>
                <li>Rick Burch </li>
         </ul>
        </div>
         
    <div id="songs">
         <H2>Songs</H2>
         <ol>
                <li>bleed american</li>
                <li>Sweetness</li>
                <li>a praise chorus</li>
                
         </ol>
    </div>
         <H2>Sweetness</H2>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/ROatPGGMvXg" 
         frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </body>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script type="text/javascript" src="fanpage.js"></script>
  
</html>