h2{
    color: red;
}

.styledFont{
    color: green;
}
.redp{
    color: red;
}

.bluep{
    color: blue;
}
.greenp{
    color: green;
}

.font33{
    font-size: 200%;
}
.small{
    font-size: 50%;
}
.centered{
    text-align: center;
}
.bold{
    font-weight: bold;
}
.font{
    font-family: fantasy;
}
.mess{
    color: orange;
    font-size: 250%;
    font-weight: bold;

}
.styledFont{
    background: black;
    color: greenyellow;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#styledImage{
    display: block;
    border-style: groove;
    border-color: fuchsia;
    border-width: 12px;
    margin: auto;
    width: 25%;
    text-align: center;
    /*why is this so hard to get centered.. was it the display or margin? or text align?*/
}
.fanpage{
    background-color: black;
    text-decoration-color: chartreuse;
    font-family: 'Courier New', Courier, monospace;
    text-align: center !important;
    margin: auto;

}
.fanpage p{
    color: chartreuse;
}

.fanpage li{
    color: lime;
    text-align: left;
    margin: auto;
    width: 25%;
    padding: none;
}

.bio{
    color: lawngreen;
}

.membershover{
    background: darkmagenta;
}
.songsHover {
    background: rgb(64, 80, 224);
    outline-color: mediumblue;
}

.website{
    color: deeppink;
}
